{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6768
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3312\cellx5040\cellx6768
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6768
\ql VARIABLES\cell\qc Vaccinated\cell\qc Vaccinated\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3312\cellx5040\cellx6768
\ql \cell\qc \cell\qc \cell\row
\ql Income_Ratio\cell\qc -0.887***\cell\qc -0.887***\cell\row
\ql \cell\qc (0.245)\cell\qc (0.245)\cell\row
\ql violation==Yes = o,\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql LBW\cell\qc 0.000955***\cell\qc 0.000955***\cell\row
\ql \cell\qc (0.000193)\cell\qc (0.000193)\cell\row
\ql With_Access\cell\qc 0.00199***\cell\qc 0.00199***\cell\row
\ql \cell\qc (0.000203)\cell\qc (0.000203)\cell\row
\ql Alcohol_Impaired\cell\qc -0.00125**\cell\qc -0.00125**\cell\row
\ql \cell\qc (0.000613)\cell\qc (0.000613)\cell\row
\ql Chlamydia_Rate\cell\qc 0.00154***\cell\qc 0.00154***\cell\row
\ql \cell\qc (0.000256)\cell\qc (0.000256)\cell\row
\ql Teen_Birth_Rate\cell\qc -0.00124***\cell\qc -0.00124***\cell\row
\ql \cell\qc (0.000224)\cell\qc (0.000224)\cell\row
\ql PCP_Rate\cell\qc 0.000377*\cell\qc 0.000377*\cell\row
\ql \cell\qc (0.000196)\cell\qc (0.000196)\cell\row
\ql Some_College\cell\qc 0.00173***\cell\qc 0.00173***\cell\row
\ql \cell\qc (0.000233)\cell\qc (0.000233)\cell\row
\ql Unemployed\cell\qc -0.000139\cell\qc -0.000139\cell\row
\ql \cell\qc (0.000205)\cell\qc (0.000205)\cell\row
\ql Constant\cell\qc 37.73***\cell\qc 37.73***\cell\row
\ql \cell\qc (1.275)\cell\qc (1.275)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 3,142\cell\qc 3,142\cell\row
\ql R-squared\cell\qc 0.160\cell\qc 0.160\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6768
\ql Violation fixed effect\cell\qc YES\cell\qc YES\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}